
EXPO_PUBLIC_SUPABASE_URL=https://guqedunbxbgvjolkmmmh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cWVkdW5ieGJndmpvbGttbW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTIxMTIsImV4cCI6MjA3OTc2ODExMn0.1-TZUdoYWgErT68i25-0mLRF-9qRe10d-ews4NFQhF4
        

EXPO_PUBLIC_GEMINI_API_KEY = AIzaSyDWeRMMVjAzV1jdaC4phrr5p-qYGhnJmvg

EXPO_PUBLIC_SUPABASE_AVATAR_BUCKET=profile-avatars